<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Advance</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- onload of body we calling by default display() function -->
<body onload="display();s_mode()"> 
    <!-- Starting TASK -->
<h3>Design an HTML page to take the employee details as input from the user and display them according to the given format attached.</h3>


ID: <input type="number" id="id"><br><br> <!-- input box for id  -->
Name: <input type="text" id="name"><br><br><!-- input box for name -->
Basic Sal: <input type="number" id="salary"><br><!-- input box for salary -->
<p style="color:#ff0000;" id="demo"></p><!-- paragraph tag for showing validation message through try catch and throw -->
<button onclick="add(); display();" id="myBtn">Add</button><br><br><!-- Add Button for entering a value in array -->
<table id="table"></table><!-- table for showing entered records -->
<hr>

<h3>Write a class to declare all the the details of the employee as mentioned in the above HTML page. Create an object of the class and display it.</h3>
<table id="t_class"></table>
<hr>
<h3>Use objects of the above declared class to add employee details in to a JSON array object.</h3>
<table id="js_object"></table>
<hr>
<h3>Create a separate JS file with a employee detail and import it to your main HTML/JS code to add and display this employee details in the HTML page.</h3>
<table id="export"></table>
<hr>
<h3>Use 'this' keyword to display the employee details (stored in JSON array) on the HTML page.</h3>
<table id="this_keyword"></table>
<hr>
<h3>Apply proper error handling (try catch) and calculate the salary of an employee as salary * 1.10 and display the employee details with updated salary.</h3>
<table id="update_salary"></table>
<p id="up_s"></p>
<hr>
<h3>Write a JS arrow function to display the employee name and 15% of the salary as output.</h3>

<table id="arrow_table"></table>

<hr>
<h3>Change the salary of each employee to 30,000/- with the help of a function in strict mode and display the result.</h3>
<table id="strict"></table>

<!-- ----------------------------Tasks Ends---------------------------------------------------- -->
</body>

<!-- Linking JS Script file -->
<script src="./js/script.js" ></script>

<script type="module">
    ///////////////////////////////////--Export and Import JS File------////////////////////////////////////////
import { id, name, salary } from "./js/employee.js";

var str = "<table><tr><th>ID</th><th>Name</th><th>Total Salary</th></tr>"
str += "<tr><td>" + id + "</td><td>" + name + "</td><td>" + salary +
    "</td></tr>"
str += "</table>"
// console.log(str);

document.getElementById('export').innerHTML = str;

///////////////////////////////////////////////////////////////////////////////////
</script>
</html>