<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Forms</title>
</head>
<body>
<div id="main">
    <!-- Form Start Here -->
    <form>
        Enter Your Age (in years): <input type="number" id="age" min="1"><br><br> <!--Input Field For Age-->
        Enter Your Weight(in KG): <input type="number" id="weight" min="0"><br><br> <!--Input Field For Weight-->
        <button  onclick="check()">Check</button> <!--Check function on button click-->
    </form> <!-- Form Ends Here -->
</div>
</body>
<!-- Linking Script File -->
<script src="./script.js"></script>
</html>