<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- container div for calculator -->
    <div id="calculator"> 
        <div>  
          <!-- reset button code -->
            <input  type="button" onclick="clearAll()" id="AC" value="Reset"/> 
            <span id="answer">0</span>  
              <div class="row">
             
             
</div>

<!-- here 4 rows, each row containing 4 buttons -->

  <div class="row">   
    <!-- this row contains 7,8,9,+ button -->
      <input type="button" onclick="numericButton('7')" value="7"/>
      <input type="button" onclick="numericButton('8')" value="8"/>
      <input type="button"  onclick="numericButton('9')" value="9"/>
      <input type="button" onclick="operatorButton('+')" value="+"/>
</div>
  <div class="row">
    <!-- this row contains 4,5,6,-, button -->
      <input type="button"  onclick="numericButton('4')" value="4"/>
      <input type="button" onclick="numericButton('5')" value="5"/>
      <input type="button"  onclick="numericButton('6')" value="6"/>
    <input type="button" onclick="operatorButton('-')" value="-"/>
</div>
  <div class="row">
    <!-- this row conatins 1,2,,3,*, button -->
      <input type="button"  onclick="numericButton('1')" value="1"/>
      <input type="button"  onclick="numericButton('2')" value="2"/>
      <input type="button"  onclick="numericButton('3')" value="3"/>
      <input type="button" onclick="operatorButton('*')" value="*"/>
</div>
  <div class="row">
    <!-- this row contains 0,.,=,/ buttons -->
     <input type="button"  onclick="numericButton('0')" value="0"/>
     <input type="button" onclick="numericButton('.')" value="."/>
     <!-- button for calculate -->
     <input id="equals" type="button"  onclick="calculateQueue(queue)" value="="/>
     <input type="button" onclick="operatorButton('/')" value="/"/>
          

</div>
</div> 
         </div>

         </body>
         <!-- javascript file linking -->
         <script src="./js/script.js"></script>
         </html>