<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <!-- header area start -->
    <header>
      <div class="container-fluid">
        <div class="container">
          <nav class="navbar navbar-light bg-white mt-2">
            <div class="container-fluid">
              <div class="d-flex">
                <a class="navbar-brand" href="#">
                  <img src="./img/abclogo.webp" alt="" />
                </a>
                <form class="d-flex">
                  <input
                    class="form-control me-2 srchbx"
                    type="search"
                    placeholder="Search book by author or publisher"
                    aria-label="Search"
                  />
                  <i class="bi bi-search inbox"></i>
                </form>
              </div>
              <ul class="nav justify-content-end" id="navbarSupportedContent">
                <li class="nav-item mt-1">
                  <a class="nav-link text-muted" href="#">FAQ</a>
                </li>
                <li class="nav-item mt-1">
                  <a class="nav-link text-muted" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                  <button
                    type="button"
                    class="btn btn-primary position-relative bg-white border-0 p-0"
                  >
                    <i class="bi bi-cart navcart text-muted p-0 m-0"></i>
                    <span
                      class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    >
                      0
                    </span>
                  </button>
                </li>
                <li class="nav-item m-1">
                  <button class="btn btn-md btn-danger nabtn">Sign In</button>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- header area end -->
    <!-- Body Content -->
    <!-- Carousel -->
    <section class="container-fluid mainslider">
      <div class="container">
        <ul class="nav justify-content-center fw-bold m-2 pt-2">
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Pages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div
        id="mainslider"
        class="carousel slide container"
        data-bs-ride="carousel"
      >
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#mainslider"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#mainslider"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#mainslider"
            data-bs-slide-to="2"
          ></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./img/h1_hero1.jpg.webp"
              class="d-block"
              style="width: 100%"
            />
            <div class="carousel-caption">
              <span
                class="badge rounded-pill bg-light text-dark fw-semibold p-3"
                >Science Fiction</span
              >
              <h1 class="slideTitle">The History<br />Of Phipino</h1>
              <button
                class="btn btn-md btn-danger mb-2"
                style="border-radius: 25px"
              >
                Browse Store
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./img/h1_hero2.jpg.webp"
              class="d-block"
              style="width: 100%"
            />
            <div class="carousel-caption">
              <span
                class="badge rounded-pill bg-light text-dark fw-semibold p-3"
                >Science Fiction</span
              >
              <h1 class="slideTitle">The History<br />Of Phipino</h1>
              <button
                class="btn btn-md btn-danger mb-2"
                style="border-radius: 25px"
              >
                Browse Store
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/sla.webp" class="d-block" style="width: 100%" />
            <div class="carousel-caption">
              <span
                class="badge rounded-pill bg-light text-dark fw-semibold p-3"
                >Science Fiction</span
              >
              <h1 class="slideTitle">The History<br />Of Phipino</h1>
              <button
                class="btn btn-md btn-danger mb-2"
                style="border-radius: 25px"
              >
                Browse Store
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- heading -->
      <div class="container text-content-center">
        <h2 class="afterSlide m-lg-4 text-dark fw-bolder">
          Best Selling Books Ever
        </h2>
      </div>
      <!-- card starts -->
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row m-0">
                <div class="col-3 m-3" style="width: 190px">
                  <div class="card m-0" style="width: 190px">
                    <img
                      src="./img/best_selling1.jpg.webp"
                      class="card-img-top"
                      alt="..."
                    />
                    <ul class="list-group list-group-flush border-0">
                      <li
                        class="list-group-item fw-bold border-0"
                        style="font-size: 25px"
                      >
                        Moon Dance
                      </li>
                      <li class="list-group-item text-muted border-bottom-0">
                        J R Rain
                      </li>
                    </ul>
                    <div class="card-body">
                      <a
                        href="#"
                        class="card-link text-decoration-none text-danger"
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i><br /><span
                          class="text-muted"
                          >(<span class="text-danger">120</span> Review)</span
                        ></a
                      >
                      <a
                        href="#"
                        class="card-link text-decoration-none text-danger"
                        >$50</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-3 m-3" style="width: 190px">
                  <div class="card" style="width: 190px">
                    <img
                      src="./img/best_selling2.jpg.webp"
                      class="card-img-top"
                      alt="..."
                    />
                    <ul class="list-group list-group-flush border-0">
                      <li
                        class="list-group-item fw-bold border-0"
                        style="font-size: 25px"
                      >
                        Moon Dance
                      </li>
                      <li class="list-group-item text-muted">J R Rain</li>
                    </ul>
                    <div class="card-body">
                      <a
                        href="#"
                        class="card-link text-decoration-none text-danger"
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i><br /><span
                          class="text-muted"
                          >(<span class="text-danger">120</span> Review)</span
                        ></a
                      >
                      <a
                        href="#"
                        class="card-link text-decoration-none text-danger"
                        >$50</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-3 m-3" style="width: 190px">
                  <div class="card" style="width: 190px">
                    <img
                      src="./img/best_selling4.jpg.webp"
                      class="card-img-top"
                      alt="..."
                    />
                    <ul class="list-group list-group-flush border-0">
                      <li
                        class="list-group-item fw-bold border-0"
                        style="font-size: 25px"
                      >
                        Moon Dance
                      </li>
                      <li class="list-group-item text-muted">J R Rain</li>
                    </ul>
                    <div class="card-body">
                      <a
                        href="#"
                        class="card-link text-decoration-none text-danger"
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i><br /><span
                          class="text-muted"
                          >(<span class="text-danger">120</span> Review)</span
                        ></a
                      >
                      <a
                        href="#"
                        class="card-link text-decoration-none text-danger"
                        >$50</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-3 m-3" style="width: 190px">
                  <div class="card" style="width: 190px">
                    <img
                      src="./img/best_selling5.jpg.webp"
                      class="card-img-top"
                      alt="..."
                    />

                    <ul class="list-group list-group-flush border-0">
                      <li
                        class="list-group-item fw-bold border-0"
                        style="font-size: 25px"
                      >
                        Moon Dance
                      </li>
                      <li class="list-group-item text-muted">J R Rain</li>
                    </ul>
                    <div class="card-body">
                      <a
                        href="#"
                        class="card-link text-decoration-none text-danger"
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i><br /><span
                          class="text-muted"
                          >(<span class="text-danger">120</span> Review)</span
                        ></a
                      >
                      <a
                        href="#"
                        class="card-link text-decoration-none text-danger"
                        >$50</a
                      >
                    </div>
                  </div>
                </div>
                <div class="col-3 m-3" style="width: 190px">
                  <div class="card" style="width: 190px">
                    <img
                      src="./img/best_selling6.jpg.webp"
                      class="card-img-top"
                      alt="..."
                    />
                    <ul class="list-group list-group-flush border-0">
                      <li
                        class="list-group-item fw-bold border-0"
                        style="font-size: 25px"
                      >
                        Moon Dance
                      </li>
                      <li class="list-group-item text-muted">J R Rain</li>
                    </ul>
                    <div class="card-body">
                      <a
                        href="#"
                        class="card-link text-decoration-none text-danger"
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i><br /><span
                          class="text-muted"
                          >(<span class="text-danger">120</span> Review)</span
                        ></a
                      >
                      <a
                        href="#"
                        class="card-link text-decoration-none text-danger"
                        >$50</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Left and right controls -->

          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="false"></span>
            <!-- <span class="sr-only">Previous</span> -->
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="false"></span>
            <!-- <span class="sr-only">Next</span> -->
          </a>
        </div>
      </div>
    </section>
    <!-- featured section start -->
    <section class="featured container mt-lg-5">
      <div class="row container">
        <div class="col-8">
          <div class="row">
            <div class="col-10 pt-3 m-0">
              <h2 class="featuredSlide">Featured This Week</h2>
            </div>
            <div class="col-2 pt-4">
              <a class="text-decoration-none text-dark" href="#">View all</a>
              <hr class="text-danger" />
            </div>
          </div>
          <div class="row">
            <div class="col bg-danger">
              <div
                id="fetured"
                class="carousel slide container"
                data-bs-ride="carousel"
              >
                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#fetured"
                    data-bs-slide-to="0"
                    class="active"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#fetured"
                    data-bs-slide-to="1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#fetured"
                    data-bs-slide-to="2"
                  ></button>
                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-5 p-1">
                        <img src="./img/best-books1.jpg.webp" class="d-block" />
                      </div>
                      <div class="col-lg-7">
                        <h4 class="featuredTitle p-0 ms-1 mb-0 mt-4 text-wrap">
                          The Rage of Dragons
                        </h4>
                        <p class="text-white text-sm ms-1 mb-lg-5">
                          By Evan Winters
                        </p>
                        <h2 class="text-white mt-4 ms-1 fs-1">$50</h2>
                        <p class="text-white text-sm ms-1">
                          <i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-half"></i>
                        </p>
                        <button
                          class="btn btn-lg btn-outline-light mb-2"
                          style="border-radius: 25px"
                        >
                          View Details
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-5 p-1">
                        <img src="./img/best-books1.jpg.webp" class="d-block" />
                      </div>
                      <div class="col-lg-7">
                        <h4 class="featuredTitle p-0 ms-1 mb-0 mt-4 text-wrap">
                          The Rage of Dragons
                        </h4>
                        <p class="text-white text-sm ms-1 mb-lg-5">
                          By Evan Winters
                        </p>
                        <h2 class="text-white mt-4 ms-1 fs-1">$50</h2>
                        <p class="text-white text-sm ms-1">
                          <i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-fill"></i
                          ><i class="bi bi-star-half"></i>
                        </p>
                        <button
                          class="btn btn-lg btn-outline-light mb-2"
                          style="border-radius: 25px"
                        >
                          View Details
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-5 p-1">
                      <img src="./img/best-books1.jpg.webp" class="d-block" />
                    </div>
                    <div class="col-lg-7">
                      <h4 class="featuredTitle p-0 ms-1 mb-0 mt-4 text-wrap">
                        The Rage of Dragons
                      </h4>
                      <p class="text-white text-sm ms-1 mb-lg-5">
                        By Evan Winters
                      </p>
                      <h2 class="text-white mt-4 ms-1 fs-1">$50</h2>
                      <p class="text-white text-sm ms-1">
                        <i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-fill"></i
                        ><i class="bi bi-star-half"></i>
                      </p>
                      <button
                        class="btn btn-lg btn-outline-light mb-2"
                        style="border-radius: 25px"
                      >
                        View Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 pb-lg-5 ms-0">
          <img src="./img/ad.jpg.webp" alt="joker" style="height: 515px" />
        </div>
      </div>
    </section>
    <!-- featured section ends -->
    <!-- Latest Published items start -->
    <section class="container mt-lg-5">
      <div class="row">
        <div class="col-5">
          <h2 class="featuredSlide">Latest Published items</h2>
        </div>
        <div class="col-7">
          <ul class="nav nav-pills justify-content-end">
            <li class="nav-item m-2">
              <a
                class="btn btn-md btn-danger"
                style="border-radius: 20px"
                aria-current="page"
                href="#"
                >All</a
              >
            </li>
            <li class="nav-item m-2">
              <a
                class="btn btn-md btn-outline-secondary"
                style="border-radius: 20px"
                aria-current="page"
                href="#"
                >Horror</a
              >
            </li>
            <li class="nav-item m-2">
              <a
                class="btn btn-md btn-outline-secondary"
                style="border-radius: 20px"
                aria-current="page"
                href="#"
                >Thriller</a
              >
            </li>
            <li class="nav-item m-2">
              <a
                class="btn btn-md btn-outline-secondary"
                style="border-radius: 20px"
                aria-current="page"
                href="#"
                >Science Fiction</a
              >
            </li>
            <li class="nav-item m-2">
              <a
                class="btn btn-md btn-outline-secondary text-dark"
                style="border-radius: 20px"
                aria-current="page"
                href="#"
                >History</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-3 m-3" style="width: 190px">
          <div class="card m-0" style="width: 190px">
            <img
              src="./img/best_selling1.jpg.webp"
              class="card-img-top"
              alt="..."
            />
            <ul class="list-group list-group-flush border-0">
              <li
                class="list-group-item fw-bold border-0"
                style="font-size: 25px"
              >
                Moon Dance
              </li>
              <li class="list-group-item text-muted border-bottom-0">
                J R Rain
              </li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link text-decoration-none text-danger"
                ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                ><i class="bi bi-star-fill"></i><br /><span class="text-muted"
                  >(<span class="text-danger">120</span> Review)</span
                ></a
              >
              <a href="#" class="card-link text-decoration-none text-danger"
                >$50</a
              >
            </div>
          </div>
        </div>
        <div class="col-3 m-3" style="width: 190px">
          <div class="card" style="width: 190px">
            <img
              src="./img/best_selling2.jpg.webp"
              class="card-img-top"
              alt="..."
            />
            <ul class="list-group list-group-flush border-0">
              <li
                class="list-group-item fw-bold border-0"
                style="font-size: 25px"
              >
                Moon Dance
              </li>
              <li class="list-group-item text-muted">J R Rain</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link text-decoration-none text-danger"
                ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                ><i class="bi bi-star-fill"></i><br /><span class="text-muted"
                  >(<span class="text-danger">120</span> Review)</span
                ></a
              >
              <a href="#" class="card-link text-decoration-none text-danger"
                >$50</a
              >
            </div>
          </div>
        </div>
        <div class="col-3 m-3" style="width: 190px">
          <div class="card" style="width: 190px">
            <img
              src="./img/best_selling4.jpg.webp"
              class="card-img-top"
              alt="..."
            />
            <ul class="list-group list-group-flush border-0">
              <li
                class="list-group-item fw-bold border-0"
                style="font-size: 25px"
              >
                Moon Dance
              </li>
              <li class="list-group-item text-muted">J R Rain</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link text-decoration-none text-danger"
                ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                ><i class="bi bi-star-fill"></i><br /><span class="text-muted"
                  >(<span class="text-danger">120</span> Review)</span
                ></a
              >
              <a href="#" class="card-link text-decoration-none text-danger"
                >$50</a
              >
            </div>
          </div>
        </div>
        <div class="col-3 m-3" style="width: 190px">
          <div class="card" style="width: 190px">
            <img
              src="./img/best_selling5.jpg.webp"
              class="card-img-top"
              alt="..."
            />

            <ul class="list-group list-group-flush border-0">
              <li
                class="list-group-item fw-bold border-0"
                style="font-size: 25px"
              >
                Moon Dance
              </li>
              <li class="list-group-item text-muted">J R Rain</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link text-decoration-none text-danger"
                ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                ><i class="bi bi-star-fill"></i><br /><span class="text-muted"
                  >(<span class="text-danger">120</span> Review)</span
                ></a
              >
              <a href="#" class="card-link text-decoration-none text-danger"
                >$50</a
              >
            </div>
          </div>
        </div>
        <div class="col-3 m-3" style="width: 190px">
          <div class="card" style="width: 190px">
            <img
              src="./img/best_selling6.jpg.webp"
              class="card-img-top"
              alt="..."
            />
            <ul class="list-group list-group-flush border-0">
              <li
                class="list-group-item fw-bold border-0"
                style="font-size: 25px"
              >
                Moon Dance
              </li>
              <li class="list-group-item text-muted">J R Rain</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link text-decoration-none text-danger"
                ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                ><i class="bi bi-star-fill"></i><br /><span class="text-muted"
                  >(<span class="text-danger">120</span> Review)</span
                ></a
              >
              <a href="#" class="card-link text-decoration-none text-danger"
                >$50</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="row align-content-center">
        <div class="col-12 mt-5" style="text-align: center">
          <button
            class="btn btn-lg btn-outline-danger fs-6"
            style="border-radius: 25px"
          >
            Browse All
          </button>
        </div>
      </div>
    </section>
    <!-- Latest Published items Ends -->
    <!-- above news letter section start -->
    <section class="container mt-lg-5">
      <div class="row">
        <div class="container d-flex">
          <div
            class="col-6 p-3"
            data-background="./img/wants-bg1.jpg.webp"
            style="background-image: url(./img/wants-bg1.jpg.webp)"
          >
            <div class="row justify-content-center">
              <div class="col-4 me-2">
                <h2
                  class="text-white mt-5"
                  style="font-family: Times New Roman, Times, serif"
                >
                  The History of Phipino
                </h2>
              </div>
              <div class="col-4 mt-5 ms-lg-5">
                <button class="btn btn-danger" style="border-radius: 25px">
                  View all
                </button>
              </div>
            </div>
          </div>

          <div class="container"></div>
          <div
            class="col-6"
            data-background="./img/wants-bg2.jpg.webp"
            style="background-image: url(./img/wants-bg2.jpg.webp)"
          >
            <div class="row justify-content-center">
              <div class="col-4">
                <h2
                  class="text-white mt-5"
                  style="font-family: Times New Roman, Times, serif"
                >
                  Wilma Mumduya
                </h2>
              </div>
              <div class="col-4 mt-5 ms-lg-5">
                <button class="btn btn-danger" style="border-radius: 25px">
                  View all
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- above news letter section start -->
    <!-- newsletter section start -->
    <section class="container mt-5 mb-5">
      <div
        class="jumbotron jumbotron-fluid"
        style="background-image: url(./img/section-bg1.jpg.webp)"
      >
        <div class="container pt-5">
          <h1 class="display-4 newsletter">Join Newsletter</h1>
          <p class="lead text-white text-center">
            Lorem started its journey with cast iron (CI) products in 1980. The
            initial main objective was to ensure pure water and affordable
            irrigation.
          </p>
          <div class="form text-center pb-5">
            <input
              type="text"
              name=""
              id=""
              style="border-radius: 20px; height: 50px"
            />
            <button
              type="button"
              class="btn btn-danger"
              style="border-radius: 20px; height: 45px"
            >
              Subscribe
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter section ends -->
    <!-- footer section strat -->
    <section class="container-fluid mb-0" style="background-color: #fef4f4">
      <div class="container ">
        <footer
          class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
        >
          <div class="col mb-3">
            <a
              href="/"
              class="d-flex align-items-center mb-3 link-dark text-decoration-none"
            >
              <img src="./img/abclogo.webp" alt="" srcset="" />
            </a>
            <p class="text-muted">
              Get the breathing space now, and we’ll extend your term at the
              other end year for go.
            </p>
            <p>
              <i class="bi bi-facebook m-1 fs-4 text-muted rounded-circle border-1 "></i
              ><i class="bi bi-instagram m-1 fs-4 text-muted"></i
              ><i class="bi bi-linkedin m-1 fs-4 text-muted"></i
              ><i class="bi bi-youtube m-1 fs-4 text-muted"></i>
            </p>
          </div>

          <div class="col mb-3"></div>

          <div class="col mb-3">
            <h5>Book Category</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">History</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted"
                  >Horror - Thriller</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Love Stories</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Science Fiction</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Business</a>
              </li>
            </ul>
          </div>

          <div class="col mb-3">
            <h5>&nbsp;</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Biography</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Astrology</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted"
                  >Digital Marketing</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted"
                  >Software Development</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Ecommerce</a>
              </li>
            </ul>
          </div>

          <div class="col mb-3">
            <h5>Site Map</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Home</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">About Us</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">FAQs</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Blog</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Contact</a>
              </li>
            </ul>
          </div>
        </footer>
        <div class="justify-content-center">
          <p class="text-center">Copyright ©2022 All rights reserved | This template is made with <i class="bi bi-heart-fill"></i> by Colorlib</p>
        </div>
      </div>
    </section>
    <!-- footer section strat -->
    <!-- Body Content -->
  </body>
</html>
