/* css for parent div */
div{
padding: 50px 0px 0px 50px;
}
/* css for product id field */
#pro_id{
    height:30px;
    width:220px;
    margin-left: 100px;
}

/* css for product name field */
#pro_name{
    height:30px;
    width:220px;
    margin-left: 75px;
}

/* css for product price field */
#pro_price{
    height:30px;
    width:220px;
    margin-left: 80px;
}
/* CSS for submit button */
button{
    height:60px;
    width:270px;
    background-color: #ffffff;
    border: 3px solid hsl(0, 0%, 0%);
}
/* css for table heading and inside data */
th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
    text-align: center;
  }