  /* CSS for input buttons */
  input {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    padding: 15px;
    font-size: 20px;
    margin: 10px; 
    
  }
  /* CSS for answer box */
  #answer{
    width: 180px;
    display: inline-block;
    text-align: right;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    background: lightgrey;
  }
  /* CSS for reset button */
  #AC{
    height: 40px;
    width:80px;
  }
  /* css for calcular body div */
  #calculator{
    border:5px solid gray;
    height:370px;
    width:320px;
    border-radius: 10px;
  }


