.srchbx {
  border: 1px solid rgba(35, 47, 85, 0.15);
  border-radius: 30px;
  padding: 10px 20px;
  width: 25rem;
  height: 50px;
  margin-right: 5px;
}
.inbox {
  border: 0;
  padding: 0;
  margin-left: -45px;
  margin-top: 7px;
  color: red;
  font-size: 22px;
  background: none;
}
.navcart {
  font-size: 30px;
}
.nabtn {
  border-radius: 25px;
  width: 120px;
  padding-bottom: 30px;
  margin-left: 15px;
  font-weight: bold;
  height: 10px;
}
.slidetitle {
  border-radius: 3rem;
  width: 160px;
}
/* 
main slider
*/
.mainslider {
  background-color: #fef4f4;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px; /* change width */
  height: 10px; /* change height */
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
  border-radius: 100%; /* add border-radius */
}
.slideTitle {
  font-size: 60px;
  font-weight: 400;
  margin-bottom: 34px;
  color: #fff;
  line-height: 1.2;
  font-family: "Times New Roman", Times, serif;
}
.newsletter{
  text-align: center;
  font-size: 60px;
  font-weight: 400;
  margin-bottom: 34px;
  color: #fff;
  line-height: 1.2;
  font-family: "Times New Roman", Times, serif;
}
.featuredTitle {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 34px;
    color: #fff;
    line-height: 1.2;
    font-family: "Times New Roman", Times, serif;
  }
.afterSlide {
  text-align: center;
  font-weight: 400;
  margin-bottom: 34px;
  /* color: #fff; */
  line-height: 1.2;
  font-family: "Times New Roman", Times, serif;
}
.featuredSlide {
    font-weight: 400;
    margin-bottom: 34px;
    /* color: #fff; */
    line-height: 1.2;
    font-family: "Times New Roman", Times, serif;
  }
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}
