<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Say Hello to HTML Elements -->
    <h1>Hello World</h1>
    <!-- Headline with the h2 Element -->
    <h2>CatPhotoApp</h2>
    <!-- Inform with the Paragraph Element -->
    <p>Hello Paragraph</p>
    <!-- Fill in the Blank with Placeholder Text -->
    <p>kitty ipsum dolor sit</p>
    <!-- Uncomment HTML -->
    <h1>Hello World</h1>
    <h2>CatPhotoApp</h2>
    <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
    
    <!-- Comment out HTML -->

    <!--<h1>Hello World</h1>-->
    <h2>CatPhotoApp</h2>
    <!--<p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>-->
    
    <!-- Delete HTML Elements -->
    <h2>CatPhotoApp</h2>
    <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
    
    <!-- Introduction to HTML5 Elements -->
    <h2>CatPhotoApp</h2>
    <main>
    <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
    <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
    </main>

    <!-- Add Images to Your Website -->
    <h2>CatPhotoApp</h2>
    <main>
    <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="html image"/>
    <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
    <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>


    <!-- Link to External Pages with Anchor Elements -->
    <a href="https://www.freecatphotoapp.com">cat photos</a>

    <!-- Link to Internal Sections of a Page with Anchor Elements -->
    <h2>CatPhotoApp</h2>
<main>
  <a href="#footer">Jump To Bottom</a>
  <img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back.">
  <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched. Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
  <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched. Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
  <p>Meowwww loved it, hated it, loved it, hated it yet spill litter box, scratch at owner, destroy all furniture, especially couch or lay on arms while you're using the keyboard. Missing until dinner time toy mouse squeak roll over. With tail in the air lounge in doorway. Man running from cops stops to pet cats, goes to jail.</p>
  <p>Intently stare at the same spot poop in the plant pot but kitten is playing with dead mouse. Get video posted to internet for chasing red dot leave fur on owners clothes meow to be let out and mesmerizing birds leave fur on owners clothes or favor packaging over toy so purr for no reason. Meow to be let out play time intently sniff hand run outside as soon as door open yet destroy couch.</p>
</main>
<footer id="footer">Copyright Cat Photo App</footer>

<!-- Nest an Anchor Element within a Paragraph -->
<p>View more <a href="https://www.freecatphotoapp.com" target="_blank">cat photos</a></p>

<!-- Make Dead Links Using the Hash Symbol -->
<p>Click here to view more <a href="#" target="_blank">cat photos</a>.</p>

<!-- Turn an Image into a Link -->
<a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

<!-- Create a Bulleted Unordered List -->
<ul>
    <li>milk</li>
    <li>butter</li>
    <li>cheese</li>
  </ul>

    <!-- Create an Ordered List -->
  <ol>
    <li>fruit</li>
    <li>vegetables</li>
    <li>butter</li>
  </ol>

  <!-- Create a Text Field -->
  <input type="text" />

  <!-- Add Placeholder Text to a Text Field -->
  <input type="text" placeholder="cat photo URL">

  <!-- Create a Form Element -->
  <form action="https://www.freecatphotoapp.com/submit-cat-photo">
    <input type="text" placeholder="cat photo URL">
  </form>
 
  <!-- Add a Submit Button to a Form -->
  <button type="submit">Submit</button>

  <!-- Use HTML5 to Require a Field -->
  <input type="text" placeholder="cat photo URL" required />

  <!-- Create a Set of Radio Buttons -->
  <label for="indoor"> 
    <input id="indoor" type="radio" name="indoor-outdoor">Indoor 
  </label>
  <label for="outoor"> 
    <input id="outdoor" type="radio" name="indoor-outdoor">Outdoor 
  </label>

  <!-- Create a Set of Checkboxes -->
  <label><input id="loving" type="checkbox" name="personality"> Loving</label>
  <label><input id="loving" type="checkbox" name="personality"> Loving</label>
  <label><input id="loving" type="checkbox" name="personality"> Loving</label>

  <!-- Use the value attribute with Radio Buttons and Checkboxes -->
  <label for="indoor"><input id="indoor" type="radio" value="indoor" name="indoor-outdoor"> Indoor</label>
  <label for="outdoor"><input id="outdoor" type="radio" value="outdoor" name="indoor-outdoor"> Outdoor</label><br>
  <label for="loving"><input id="loving" type="checkbox" value="loving" name="personality"> Loving</label>
  <label for="lazy"><input id="lazy" type="checkbox" value="lazy" name="personality"> Lazy</label>
  <label for="energetic"><input id="energetic" value="energetic" type="checkbox" name="personality"> Energetic</label>

<!-- Check Radio Buttons and Checkboxes by Default -->
<label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked> Indoor</label>
<label for="loving"><input id="loving" type="checkbox" name="personality" value="loving" checked> Loving</label>

<!-- Nest Many Elements within a Single div Element -->
<div>
    <p>Things cats love:</p>
    <ul>
      <li>cat nip</li>
      <li>laser pointers</li>
      <li>lasagna</li>
    </ul>
    <p>Top 3 things cats hate:</p>
    <ol>
      <li>flea treatment</li>
      <li>thunder</li>
      <li>other cats</li>
    </ol>
    </div>

    <!-- Declare the Doctype of an HTML Document -->
    <!DOCTYPE html>
    <html>
      <h1>Hello</h1>
  </html>

  <!-- Define the Head and Body of an HTML Document -->
  <!DOCTYPE html>
<html>
  <head>
      <title>The best page ever</title>
</head>
<body>
  <h1>The best page ever</h1>
  <p>Cat ipsum dolor sit amet, jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed. Go into a room to decide you didn't want to be in there anyway. I like big cats and i can not lie kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Meow i could pee on this if i had the energy for slap owner's face at 5am until human fills food dish yet scamper. Knock dish off table head butt cant eat out of my own dish scratch the furniture. Make meme, make cute face. Sleep in the bathroom sink chase laser but pee in the shoe. Paw at your fat belly licks your face and eat grass, throw it back up kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
</body>
</html>

</main>
</body>
</html>