/* universal paddings and margins */
*{
    padding: 0%;
    margin: 0%;
}
.heading
{
   /* background color for heading tag */
    background-color: #D3D3D3;  

}

.heading p{
    /* CSS for heading */
    font-weight: bold;
    font-size: 30px;
    padding: 20px;
    
}

/* CSS for Navbar */
.navbar{
    /* bacground color CSS for navbar */
    background-color: rgb(48, 47, 47);
}
.navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.navbar li {
    float: left;
    border-right:1px solid #bbb;
  }
  
 .navbar li a {
    display: block;
    padding: 12px 14px;
    text-decoration: none;
    color:white;
  }
  .active {
    background-color: #04AA6D;
  }

  /* CSS started for middle content */
  .content {
    min-height: auto;
    
    display:flex;
    
  }
  /* left side middle content CSS */
  div .left{
    width: 65%;
    padding: 30px 0px 20px 30px;
  }
  
  div .left h1{
   color: #0430aa;
   font-weight: bold;
   

  }
  /* right side middle content CSS */
  div .right{
    width: 35%;
   
    background-color: #D3D3D3;  

  }

  div .right h2{
    color: #0430aa;
    font-weight: bold;
    padding: 30px 10px 0px 10px;
    
  }
  div .right p{
    
    padding: 0px 10px 20px 10px;
  }

  /* CSS for footer */
  .footer{
    width: 100%;
    height: 92px;
    background-color: rgb(168, 161, 161);
   
  }
  .footer p{
padding: 37px;
float: right;

  }

 