*{
	margin: 0px;
	padding: 0px;
}

body{
	font-family: Verdana;
	font-size: 0.8em;
}

/*
 * Common Styles
 */

#header, #main, #footer{
	padding: 20px;
}

#main{
	padding-top: 0px;
	padding-bottom: 0px;
}

#logo{
	font-size: 32px;
	margin-bottom: 50px;
}

#menu, 
#footer-links{
	list-style: none;
	overflow: hidden;
}

#menu li, 
#footer-links li{
	float: left;
}

#menu li a, 
#footer-links li a{
	padding: 10px 50px;
	text-align: center;
	display: block;
	text-decoration: none;
	color: #000000;	
}

#menu li a{
	font-size: 16px;
	font-weight: bold;
}

#menu li:first-child a, 
#footer-links li:first-child a{
	padding-left: 0px;
}

#footer-links{
	width: 40%;
	margin: 0 auto;
}

/*
 * Home Page
 */

 #main p{
	font-size: 15px;
	word-spacing: 2px;
	margin-bottom: 10px;
	text-align: justify;
}

/*
 * Product Page
 */

 #products{
 	overflow: hidden;
 }

 #products .product{
 	float: left;
 	margin-bottom: 20px;
 	max-width: 280px;
 	padding: 20px;
 	text-align: center;
 }

 #products .product .title a{
 	text-decoration: none;
 	font-size: 16px;
 	font-weight: light;
 	color: #000000;
 }



 #products .product .add-to-cart, #contact-form .submit input[type="submit"] {
	width:500px;
	background: #3e9cbf; 
	padding: 8px 14px 10px; 
	border:1px solid #3e9cbf;
	cursor:pointer; 
	font-size:1.2em;
	display: block;
	max-width: 60%;
	margin: 20px auto 0px;
	text-decoration: none;
	text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); 
	color: #fff;
	-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
	box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
 #products .product .add-to-cart:hover,  
 #products .product .add-to-cart:focus, 
 #contact-form .submit input[type="submit"]:hover, 
 #contact-form .submit input[type="submit"]:focus {
	color:#dfe7ea;
	-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
	box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
}

#contact-form .submit input[type="submit"]{
	width: 100px;
	display: inline;
	font-size: 1em;
}


#contact-form label, #contact-form .form-control{
	display: block;
	margin-bottom: 10px;
	padding: 10px 0px;
} 

#contact-form .form-control{
	border-radius: 5px;
	border: 1px solid #cccccc; 
}












td {
	text-align: center;
}

#inc {
	height: 30px;
	width: 30px;
	background-color: green;
	color: white;
	border-radius: 10px;
}

#dec {
	height: 30px;
	width: 30px;
	background-color: red;
	color: white;
	border-radius: 10px;
}

#del_cart {
	height: 40px;
	width: 100px;
	background-color: darkblue;
	color: white;
	border-radius: 10px;
	margin-left: 560px;
}

p {
	font-size: 20px;
	margin-left: 450px;
	color: darkgreen;
	font-weight: bold;
}

#remove {
	height: 35px;
	width: 80px;
	background-color: darkred;
	color: floralwhite;
	border-radius: 10px;
}

h1 {
	color: darkblue;
}
