<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Arrays</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <div>

  <h3>Create a javscript array to store the information of products given in the attachment and display them on a HTML page.</h3>
  
  <table id="table"></table>
</div>
  <br>
  <hr>

    <h3>Take the details of a new product from the user as shown in the attachment and add it to the array after the second product. Use proper validations if required.</h3>
    
     Company <br/>
     <input type="text" id="company" /><br/>
     Model <br>
     <input type="text" id="model" /><br>
     Memory <br>
     <input type="number" id="memory" /><br>
     Price <br/>
     <input type="number" id="price" /><br/><br/>
     <button onclick="fun()">Add</button>

    <br><hr>
   


    <h3>Filter and display the products with in a given price range.</h3>
    <input type="number" placeholder="Minimum Price" id="minprice" />
    <input type="number" placeholder="Maximum Price" id="maxprice" />
     <button onclick="pricerange()">Search</button><br><br>

     <table id="pricerange"></table>

     <hr>
     <h3>Add a dropdown and a textbox with search button to search and display the product according to the attachment.</h3>

    
  <select id="select">
    <option value="Empty">Select Field</option>
    <option value="company">Company</option>
    <option value="model">Model</option>
    <option value="memory">Memory</option>
    <option value="price">Price</option>
   
  </select>
  
 <input type="text" id="text" />
<button onclick="textsearch()">Search</button><br><br>
    <!-- <table id="srch"></table> -->

<hr>
<h3>Add two dropdowns to sort and display a product based on the fields a product have as given in the attachment.</h3>
<select id="sort" onchange="change()">
    <option value="-Sort-">-Sort-</option>
    <option value="Ascending">Ascending</option>
    <option value="Descending">Descending</option>
  </select>

  <select id="items" onchange="change()">
    <option value="-Sort By-">-Sort By-</option>
    <option value="Company">Company</option>
    <option value="Model">Model</option>
    <option value="Memory">Memory</option>
    <option value="Price">Price</option>
   
  </select> 
<!-- <button onclick="change()">Submit</button> -->
<br><br>
<!-- <table id="change"></table> -->
<hr>
<br>
<h3>Add a checkbox with every product. User can select one or more products to delete from the list and display the remaining products after deletion.</h3>
<table id="check">
  
</table>
<button style="margin-left: 358px;" onclick="del()">Delete </button>
<hr>
<br>
<h3>Add one more column for quantity available for each of the product. It will be updated when a product is added to cart.</h3>


<select id="select_model">
<option value="Galaxy">Samsung Galaxy</option>
<option value="S730">Nokia S730</option>
<option value="Note">Xiaomi Note</option>
<option value="G10">Motoroala G10</option>
<option value="S12">Apple S12</option>

</select>
<input type="number" id="c_quantity" min="1" />
<button onclick="add()">Add</button>
<button onclick="bill()">Generate Bill</button>
<br><br>
<b>Bill</b>

<table id="cart"></table>
<table id="bill"></table>

<hr>
<h3>Inventory manager should be able to update the quantity of a products. Display the updated quantity.</h3>

<select id="select_m">
  <option value="Galaxy">Samsung Galaxy</option>
  <option value="S730">Nokia S730</option>
  <option value="Note">Xiaomi Note</option>
  <option value="G10">Motoroala G10</option>
  <option value="S12">Apple S12</option>
  
  </select>
  <input type="number" id="u_quantity" min="1" required />
  <button onclick="update()">Update</button>

  <hr>
  <h3>Customer should be able to mark the rating for a product that should be visible in the rating column.</h3>
  <select id="product">
    <option value="Empty">-Select Product-</option>
    <option value="Galaxy">Samsung Galaxy</option>
    <option value="S730">Nokia S730</option>
    <option value="Note">Xiaomi Note</option>
    <option value="G10">Motoroala G10</option>
    <option value="S12">Apple S12</option>
    
    </select>
    <select id="rating">
      <option value="Empty">-Select Rating-</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      
      </select>
    
      <button onclick="rate()">Rate</button>
  <br><br>
</body>
<script src="./JS/src.js"></script>
</html>