<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Counter</title>
    <!-- link style file for CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- javascript file -->
    <script src="./js/script.js"></script>
</head>
<body>
    <!-- container div structure  -->
    <div class="container">
        <!-- button for decrement a value -->
<button id="decrement" onclick="decrementValue()"><b>-</b></button>
<!-- number box where value is showed -->
<input type="number" value="1"  size="1" id="number" class="number" readonly />
<!-- button for increment a value -->
<button id="increment" onclick="incrementValue()"><b>+</b></button>
    </div>

</body>
</html>