.col_footer {
  line-height: 130%;
  font-size: 28px;
  color: #ffffff;
  margin: 0px 0px 15px 0px;
}
.purchase_button {
  line-height: 25px;
  font-size: inherit;
  font-weight: bolder;
}
.col_email {
  font-weight: 700 !important;
  color: white;
  font-size: 15px;
}
h6 {
  font-weight: 700 !important;
  margin-top: 10px;
}
.footer a {
  text-decoration: none;
  color: white;
  font-size: 15px;
}
.footer p {
  color: white;
  font-size: 15px;
  margin-bottom: 0px;
}
.footer a:hover {
  color: blue;
}
.footer_input {
  padding-left: 24px !important;
  padding-right: 24px !important;
  background-color: #262831 !important;
  border-width: 0px !important;
  height: 50px !important;
  line-height: 50px !important;
  width: 10rem;
}
::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}
.footer_button {
  background-color: #262831 !important;
  border-width: 0px !important;
  height: 50px !important;
  line-height: 50px !important;
  color: white;
  border-radius: 2px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 400;
}
.footer_button:hover {
  background-color: var(--bs-blue) !important;
  border-width: 0px !important;
  height: 50px !important;
  line-height: 50px !important;
  color: white;
}
.copyright {
  color: #ffffff;
  margin-top: 60px;
}
.footer_link {
  text-align: end;
  margin-top: 60px;
}
.footer_link a {
  text-decoration: none;
  color: white;
  margin: 20px;
  font-weight: 500;
}
.footer_link a:hover {
  text-decoration: none;
  color: var(--bs-blue);
}
.side_sticky {
  width: 4rem;
  text-align: center;
  font-size: 20px;
  margin-top: 8rem;
  border-radius: 5px;
  margin-right: 15px;
  background-color: white;
  padding: 0px!important;
}

.side_sticky .nav-item {
  border-bottom: 1px solid #e3e3e3;
  color:lightgray;
}
@media only screen and (max-width: 600px) {
  .sidebar {
    display: none;
  }
}
.checked {
  color: orange;
}
