<html>
    <head>
        <title>TODO List</title>
        <!-- Linking Stylesheet File -->
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h2>TODO LIST</h2>
            <h3>Add Item</h3>
            <p>
                <input id="new-task" type="text">
                <button onclick="add()" id="add">Add</button>  <!-- Add Button-->
                <button onclick="update(this)" id="update"  style="display:none;">Update</button> <!-- Update Button -->
            </p>
            <p id="msg" style="color:red;"></p>  <!-- for showing message on blank fields -->
    <!-- Div for displaying todo details -->
            <h3>Todo</h3>
            <div id="todo">
             </div>
        </div>
    </body>
  <!-- Linking Script File -->
    <script src="./script.js"></script>
</html>