
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter&Search</title>
  </head>
  <body>
    <h2><u>JQuery - Filters & Selectors..</u></h2>
    <br />
    <div style="margin: left 5px;"> </div>
    <p style="display:none; color:red" id="display_none">Please Select another Dropdown value</p>
    <p style="display:none; color:red" id="select_comb">Please Select Correct Combination</p>

    <br>
    <p id="search"></p>
    <br>
    <table border="1">
      <thead></thead>
      <tbody id="tbody"></tbody>
    </table>
    
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script src="./script.js"></script>
</html>