<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Product Table</title>
    <!-- LINKING STYLE FILE -->
    <link rel="stylesheet" href="./CSS/style.css">
   
</head>
<body>
    <!-- PARENT DIV STARTING HERE THAT CONTAINS INPUT FIELDS AND SUBMIT FIELDS -->
    <div>
Product Id<input type="text" id="pro_id" /><br/><br/>
Product Name<input type="text" id="pro_name" /><br/><br/>
Product Price<input type="number" id="pro_price" min="1" /><br/><br/>
<button onclick="fun()">ADD PRODUCT</button> <!--ONCLICK FUNCTION-->

    </div><br/>
    <!-- TABLE TAG FOR SHOWING RESULTS -->
<table id="table"></table>
</body>
<!-- JAVASCRIPT LINK -->
<script src="./JS/script.js"></script>
</html>