<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>CSS Template 2</title>
</head>
<body>
    <!-- STARTING CONTAINER DIV -->
    <div class="container">
 <!-- DIV FOR NABVAR -->
<div class="navbar">
<ul>
<li><a href="#">Products</a></li>
<li><a href="#">Solutions</a></li>
<li><a href="#">Company</a></li>

</ul>

</div>


<div class="sitelogo">
    <h1>Site Logo</h1>
</div>

<!-- DIV FOR BOX SECTION -->
<div class="main">
    <div class="left">
<h1>We Power eCommerce</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adip. consectetur adipiscing elit.</p>

<button>Learn More</button>
    </div>
    <div class="right">

    </div>
</div>

<!-- 3 DIVS CODE STARTING HERE -->

<div class="heading">
    <div class=first>
<div class="f1">
<div class="d1"></div>
<br/>
<h1>Heading 1</h1>
<br/>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  text of the printing and typesetting industry. Lorem Ipsum has been t</p>
<br/>
<a href="#"><h3>LEARN MORE</h3></a>
</div>
</div>

    <div class="second">
        <div class="f2">
            <div class="d2"></div>
            <br/>
            <h1>Heading 1</h1>
            <br/>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  text of the printing and typesetting industry. Lorem Ipsum has been t</p>
            <br/>
            <a href="#"><h3>LEARN MORE</h3></a>
            </div>
    </div>


    <div class="third">
        <div class="f3">
            <div class="d3"></div>
            <br/>
            <h1>Heading 1</h1>
            <br/>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  text of the printing and typesetting industry. Lorem Ipsum has been t</p>
            <br/>
            <a href="#"><h3>LEARN MORE</h3></a>
            </div>
    </div>

</div>

<!-- footer Section starting here -->
<div class="footer">
    <div class="subscribe">
        <h1>Subscribe Us</h1>
    </div>
    <div>
<input type="text" class="search" placeholder="Text Box" />

    </div>
    <div class="submit">
<button class="b2">Submit</button>

    </div>
</div>
<br/>

<!-- copyright section -->
<div class="bottom"> 
    <div class="copyright">
    <p>COPYRIGHT @ 2020</p>
</div>

<div class="cedcoss">
    <p>CEDCOSS Technologies</p>
</div>
</div>

</div>


</body>
</html>